ESI Recruiter Delta Report  —  generated 2026-03-20 22:50 UTC
Latest DB snapshot: ESI_20-03-2026_000401.db  (2026-03-20)

=== WARS (50+ delta) === (1 players)
Player                 Joined         D Wars
============================================
Bugalin                2026-03-01        +52

=== GUILD RAIDS (25+ delta) === (35 players)
Player                 Joined         D Raids
=============================================
Star__Bright           2025-11-26         +58
WoodsDemon             2025-12-11        +296
Bogtnt64               2025-12-14        +236
MerlinMNW              2026-01-06         +47
ygus_                  2026-01-24         +32
Thegmih                2026-01-25         +55
B3Boys2013             2026-01-30        +105
oshu_2468              2026-01-30        +110
N0WA777                2026-01-31         +64
xSkrjup                2026-01-31         +42
GardenGalaxy267        2026-02-02        +223
15benjamin             2026-02-03         +47
SpiritL                2026-02-07         +30
PhysCrenata            2026-02-08         +63
Legendarysas           2026-02-09         +82
Augustus_Argento       2026-02-09         +99
ArNo1229               2026-02-09         +37
Mhitzu                 2026-02-10         +30
Bromatiad              2026-02-11         +64
Rastrelly              2026-02-13        +159
xalexnah               2026-02-14         +41
SackOfOtters           2026-02-16        +136
Mushroomified          2026-02-17         +44
Sydneyz                2026-02-18         +54
Semic_Crowd            2026-02-18         +36
Rubya40                2026-02-19         +94
Darth_Anxitey          2026-02-23         +51
_Glorpie               2026-02-24         +29
Colli39_               2026-02-27         +87
SirSpammo              2026-02-27         +44
Bugalin                2026-03-01         +99
Golden_D_trident       2026-03-04         +72
Xander17_              2026-03-06         +61
TheMightyAde           2026-03-11         +27
mora4eve               2026-03-12         +51